# feliz-react-awesome-slider

./: .gitignore  Build.fs  Build.fsproj  README.md  app.0218a53bab61a254c1ca.js  app.0218a53bab61a254c1ca.js.map  app.0ed327f8db9eedc6825d.js  app.0ed327f8db9eedc6825d.js.map  app.19f964833a550cc6edf7.js  app.19f964833a550cc6edf7.js.map  app.4e6020cd0ec34f6f6f6e.js.map  app.8842115ba5e6f82174c2.js  app.8c433581834ed03711fe.js  app.8c433581834ed03711fe.js.map  app.9dca730c33c84fde816f.js  app.9dca730c33c84fde816f.js.map  app.b0707215308f19e3f89f.js  app.b0707215308f19e3f89f.js.map  app.d0c9f8431c246707c27d.js  app.d0c9f8431c246707c27d.js.map  app.e111a92fde0c924adf5f.js  app.e111a92fde0c924adf5f.js.map  app.ece5f5ec96ee1f0f2db5.js  app.ece5f5ec96ee1f0f2db5.js.map  app.f3aefad7e850b97a8621.js  app.f3aefad7e850b97a8621.js.map  feliz-react-awesome-slider.sln  index.html  index.md  package-lock.json  package.json  paket.dependencies  style.4673a982ce31fff63498.css  style.4673a982ce31fff63498.css.map  style.db58a1c5c89eca26d20d.css  style.db58a1c5c89eca26d20d.css.map  vendors.0218a53bab61a254c1ca.js  vendors.0218a53bab61a254c1ca.js.map  vendors.0ed327f8db9eedc6825d.js  vendors.0ed327f8db9eedc6825d.js.map  (+17 more)
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
assets/: index-D6XL2u_N.css  index-MSRbMNr9.js
demo/: App.fs  Demo.fsproj  Index.fs  index.html  package-lock.json  package.json  paket.references  vite.config.mts
docs/: app.4e6020cd0ec34f6f6f6e.js  app.8842115ba5e6f82174c2.js.map  index.html  vendors.4e6020cd0ec34f6f6f6e.js  vendors.4e6020cd0ec34f6f6f6e.js.map  vendors.8842115ba5e6f82174c2.js
fable/Feliz.ReactAwesomeSlider/: Feliz.ReactAwesomeSlider.fs  Feliz.ReactAwesomeSlider.fsproj
src/Client/: Client.fsproj  Feliz.ReactAwesomeSlider.fs  Index.fs
src/Feliz.ReactAwesomeSlider/: Feliz.ReactAwesomeSlider.fsproj  paket.references
src/Server/Properties/: launchSettings.json
tests/Client/: index.html
