<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Feliz.ReactAwesomeSlider</Title>
        <Authors>Compositional IT</Authors>
        <Description>Feliz binding for react-awesome-slider</Description>
        <PackageProjectUrl>https://github.com/CompositionalIT/feliz-react-awesome-slider</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CompositionalIT/feliz-react-awesome-slider</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="react-awesome-slider" Version="gte 4.1.0 lt 5.0.0" ResolutionStrategy="Max" />
            <NpmPackage Name="prop-types" Version="gte 15.8.1 lt 16.0.0" ResolutionStrategy="Max" />
        </NpmDependencies>
        <PackageIcon>CIT-logo.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\CIT-logo.png">
        <Pack>True</Pack>
        <PackagePath>$(PackageIconUrl)</PackagePath>
      </None>
      <None Include="paket.references" />
      <Compile Include="Feliz.ReactAwesomeSlider.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
