<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
    <Content Include="vite.config.mts" />
    <Content Include="package.json" />
    <Content Include="styles\global.scss" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Feliz.ReactAwesomeSlider\Feliz.ReactAwesomeSlider.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>